<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
            background-color: blue;
            border: 5px solid green;
        }
        h2{
            color: goldenrod;
        }
        
        h3{
            background-color: rgb(200, 00, 00);
            color: rgb(0, 155, 0);
            border: 5px solid black;
        }

        h4{
            background-color: rgba(200, 150, 0, 0.5);
            color: rgba(0, 250, 100, 0.5;
        }
        h5{
            background-color: hsl(60deg, 50%, 50%);
            color: rgb(red, green, blue);
        }
    </style>
</head>
<body>
    <h1>Shankar is the best</h1>
    <h2>Shankar is intelligent</h2>
    <h3>web is a beautiful language</h3>
    <h4>css is a cascading style sheet</h4>
    <h5>java is a core language</h5>
</body>
</html>