<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        height:400px;
        width:400px;
        border: 2px solid  black;
        background-image:linear-gradient(to bottom left,yellow,red,purple ) ;
    }
    #f1{
        height:400px;
        width:400px;
        border: 2px solid  pink;
        background-image:repeating-linear-gradient(yellow,red 20%,green 20% ,pink 20%) ;

    }
    #f2{
        height:400px;
        width:400px;
        border-radius: 50%;
        background-image:Radial-gradient( ellipse,yellow,red 20%,green 60%) ;
    }
    #f3{
        height:400px;
        width:400px;
        border: 2px solid  pink;
        background-image:repeating-radial-gradient(Circle,yellow,red 5%,green 5%) ;
    }
    #f4{
        height:400px;
        width:400px;
        border: 2px solid  pink;
        background-image:conic-gradient(gold 25%,black 25%,black 50%,blue 50%,blue 75%,green 75%) ;
    }
    #f5{
        height:400px;
        width:400px;
        border-radius: 50%;
        background-image:repeating-conic-gradient(blue 1%, White 3%);

    }
    
</style>
</head>
<body>
    <div></div>
    <br>
    <div id="f1"></div>
    <br>
    <div id="f2"></div>
    <br>
    <div id="f3"></div>
    <br>
    <div id="f4"></div>
    <br>
    <div id="f5"></div>
</body>
</html>